.var-print: &var-print
- echo $REGISTRY
- echo $REGISTRY_IMAGE
- echo $CI_REGISTRY_IMAGE
- echo $IMAGE_TAG
- echo $IMAGE_NAME
- echo $CI_BUILD_ARCHS
- echo $DOCKERFILE
- echo $DOCKER_BUILD_DIR
- echo $DOCKERHUB_USER
- echo $REPO_URL
- echo $DOCKER_HOST
- echo $DOCKER_TLS_CERTDIR
- echo $DOCKER_CLI_EXPERIMENTAL
- echo $DOCKER_DRIVER

.multiarch-prebuild: &multiarch-prebuild
# - docker run --privileged --rm tonistiigi/binfmt --install all
- docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
# docker run --rm --privileged multiarch/qemu-user-static:register --reset

.registry-login: &registry-login
# - export VAULT_ADDR=$VAULT_ADDR
# - export VAULT_TOKEN="$(vault write -field=token auth/gitlab-ci/login role=vault-reader jwt=$CI_JOB_JWT)"
# - export DOCKERHUB_USER="$(vault kv get -field=DOCKERHUB_USER /secret/gitlab-ci/global)"
# - export DOCKERHUB_PASS="$(vault kv get -field=DOCKERHUB_PASS /secret/gitlab-ci/global)"
- echo "$DOCKERHUB_PASS" | docker login --username "$DOCKERHUB_USER" --password-stdin
- echo "$CI_REGISTRY_PASSWORD" | docker login --username "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin

.buildx-prebuild: &buildx-prebuild
# - export VAULT_ADDR=$VAULT_ADDR
# - export VAULT_TOKEN="$(vault write -field=token auth/$JWT_LOGIN/login role=vault-reader jwt=$CI_JOB_JWT)"
# - export DOCKERHUB_USER="$(vault kv get -field=DOCKERHUB_USER /secret/gitlab-ci/global)"
- docker context create default_tls
- docker buildx create --driver docker-container --driver-opt image=moby/buildkit:master,network=host --use default_tls
- docker buildx inspect --bootstrap
- docker buildx ls

    # - docker buildx create --driver docker-container --use

.buildx:base:
  image:
    name: donaldrich/docker:latest
    entrypoint: [""]
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_VERIFY: 1
    DOCKER_CERT_PATH: /certs/client
    DOCKER_TLS_CERTDIR: /certs
    DOCKER_BUILDKIT: 1
  before_script:
    - *buildx-prebuild
    - *var-print
    - *registry-login
  interruptible: true
  services:
    - name: docker:stable-dind
      command: ["--experimental"]

.buildx:multiarch:base:
  image:
    name: donaldrich/docker:latest
    entrypoint: [""]
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_VERIFY: 1
    DOCKER_CERT_PATH: /certs/client
    DOCKER_TLS_CERTDIR: /certs
    DOCKER_BUILDKIT: 1
  before_script:
    - *var-print
    - *multiarch-prebuild
    - *buildx-prebuild
    - *registry-login
  interruptible: true
  services:
    - name: docker:stable-dind
      command: ["--experimental"]

.build:monoarch:push:no-cache:
  script:
    - >
      docker build
      --pull
      --push
      --progress plain
      --cache-from $REGISTRY/$IMAGE_NAME:$IMAGE_TAG
      --tag $REGISTRY/$IMAGE_NAME:$IMAGE_TAG
      --file $DOCKER_BUILD_DIR/$DOCKERFILE
      $DOCKER_BUILD_CONTEXT

.build:monoarch:push:
  script:
    - >
      docker build
      --pull
      --push
      --progress plain
      --cache-from $REGISTRY/$IMAGE_NAME:$IMAGE_TAG
      --build-arg BUILDKIT_INLINE_CACHE=1
      --tag $REGISTRY/$IMAGE_NAME:$IMAGE_TAG
      --file $DOCKER_BUILD_DIR/$DOCKERFILE
      $DOCKER_BUILD_CONTEXT

.build:monoarch:load:  # for runners!!!!!
  script:
    - >
      docker build
      --push
      --progress plain
      --cache-from $REGISTRY/$IMAGE_NAME:$IMAGE_TAG
      --build-arg BUILDKIT_INLINE_CACHE=1
      --build-arg REPO_URL=https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.donavanaldrich.com/donaldrich
      --tag $CI_REGISTRY_IMAGE/$IMAGE_NAME/$IMAGE_TAG:$CI_PIPELINE_ID
      --file $DOCKER_BUILD_DIR/$DOCKERFILE
      $DOCKER_BUILD_CONTEXT

.build:docker-runner:
  script:
    - >
      docker build
      --push
      --progress plain
      --cache-from $REGISTRY/$IMAGE_NAME:$IMAGE_TAG
      --build-arg BUILDKIT_INLINE_CACHE=1
      --build-arg REPO_URL=https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.donavanaldrich.com/donaldrich
      --tag $CI_REGISTRY_IMAGE/$IMAGE_NAME/$IMAGE_TAG:$CI_PIPELINE_ID
      --file $DOCKER_BUILD_DIR/$DOCKERFILE
      $DOCKER_BUILD_DIR

.push:to:dockerhub:
  image:
    name: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/secrets/private/docker-runner:latest
    entrypoint: [""]
  stage: push
  services:
    - name: docker:stable-dind
      command: ["--experimental"]
  script:
    - *var-print
    - docker pull $CI_REGISTRY_IMAGE/$IMAGE_NAME/$IMAGE_TAG:$CI_PIPELINE_ID
    - docker tag $CI_REGISTRY_IMAGE/$IMAGE_NAME/$IMAGE_TAG:$CI_PIPELINE_ID donaldrich/$IMAGE_NAME:$IMAGE_TAG
    - docker push $DOCKERHUB_USER/$IMAGE_NAME:$IMAGE_TAG

.push:to:gitlab:
  image:
    name: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/secrets/private/docker-runner:latest
    entrypoint: [""]
  stage: push
  services:
    - name: docker:stable-dind
      command: ["--experimental"]
  script:
    - *var-print
    - docker pull $CI_REGISTRY_IMAGE/$IMAGE_NAME/$IMAGE_TAG:$CI_PIPELINE_ID
    - docker tag $CI_REGISTRY_IMAGE/$IMAGE_NAME/$IMAGE_TAG:$CI_PIPELINE_ID $CI_REGISTRY_IMAGE/$IMAGE_NAME/$IMAGE_TAG
    - docker push $CI_REGISTRY_IMAGE/$IMAGE_NAME/$IMAGE_TAG

.build:monoarch-cross:push:
  script:
    - >
      docker build
      --pull
      --push
      --progress plain
      --platform $CI_BUILD_ARCHS
      --cache-from $REGISTRY_IMAGE
      --build-arg BUILDKIT_INLINE_CACHE=1
      --tag $REGISTRY_IMAGE
      --file $DOCKER_BUILD_DIR/$DOCKERFILE
      $DOCKER_BUILD_CONTEXT

.build:multiarch-concurrent:load:
  script:
    - >
      docker build
      --pull
      --load
      --progress plain
      --platform $CI_BUILD_ARCHS
      --cache-from $CI_PROJECT_NAMESPACE/$IMAGE_NAME:$IMAGE_TAG
      --build-arg BUILDKIT_INLINE_CACHE=1
      --tag $CI_REGISTRY_IMAGE/$IMAGE_NAME:$IMAGE_TAG
      --file $DOCKER_BUILD_DIR/$DOCKERFILE
      $DOCKER_BUILD_DIR

.build:multiarch-concurrent:push:
  script:
    - >
      docker build
      --pull
      --push
      --progress plain
      --platform $CI_BUILD_ARCHS
      --cache-from $REGISTRY/$IMAGE_NAME:$IMAGE_TAG
      --build-arg BUILDKIT_INLINE_CACHE=1
      --tag $REGISTRY/$IMAGE_NAME:$IMAGE_TAG
      --file $DOCKER_BUILD_DIR/$DOCKERFILE
      $DOCKER_BUILD_CONTEXT
    # - docker push $REGISTRY_IMAGE

.build:multiarch-manifest:push:
  script:
    - >
      docker build
        --pull
        --push
        --platform $CI_BUILD_ARCHS
        --cache-from $CACHE_IMAGE-$ARCH_TAG
        --build-arg BUILDKIT_INLINE_CACHE=1
        --tag $REGISTRY_IMAGE:$IMAGE_TAG-$ARCH_TAG
        --file $DOCKER_BUILD_DIR/$DOCKERFILE
        $DOCKER_BUILD_CONTEXT
  # - docker push $REGISTRY_IMAGE:$IMAGE_TAG-$ARCH_TAG

.build:multiarch-manifest:load:
  script:
    - >
      docker build
        --pull
        --load
        --platform $CI_BUILD_ARCHS
        --cache-from $CACHE_IMAGE-$ARCH_TAG
        --build-arg BUILDKIT_INLINE_CACHE=1
        --tag $REGISTRY_IMAGE:$IMAGE_TAG-$ARCH_TAG
        --file $DOCKER_BUILD_DIR/$DOCKERFILE
        $DOCKER_BUILD_CONTEXT


.build:multiarch-concurrent:version:
  script:
    - >
      docker build
      --pull
      --push
      --progress plain
      --cache-from $CACHE_IMAGE
      --build-arg BUILD_DATE=$(date -u +'%Y-%m-%d')
      --build-arg BUILDKIT_INLINE_CACHE=1
      --tag $CI_REGISTRY_IMAGE/$IMAGE_NAME:$IMAGE_TAG
      --tag $CI_REGISTRY_IMAGE/$IMAGE_NAME:$(date -u +'%Y-%m-%d')
      --file $DOCKER_BUILD_DIR/$DOCKERFILE
      $DOCKER_BUILD_DIR
    - *var-print
